/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        td_lshift_caps: td_lshift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LSHIFT_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <330>;
            bindings = <&kp LSHFT>, <&kp CAPSLOCK>;
        };

        td_l1_l3: td_l1_l3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_L1_L3";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 0>;

            tapping-term-ms = <280>;
        };

        td_lctrl_esc: td_lctrl_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LCTRL_ESC";
            #binding-cells = <0>;
            tapping-term-ms = <280>;
            bindings = <&kp LCTRL>, <&kp ESC>;
        };
    };

    macros {
        macro_cmd_1: macro_cmd_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp N1>,
                <&macro_release>,
                <&kp LGUI>;

            label = "MACRO_CMD_1";
        };

        macro_cmd_2: macro_cmd_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LGUI>;

            label = "MACRO_CMD_2";
        };

        macro_cmd_3: macro_cmd_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp N3>,
                <&macro_release>,
                <&kp LGUI>;

            label = "MACRO_CMD_3";
        };

        macro_cmd_4: macro_cmd_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LGUI>;

            label = "MACRO_CMD_4";
        };

        macro_cmd_5: macro_cmd_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp N5>,
                <&macro_release>,
                <&kp LGUI>;

            label = "MACRO_CMD_5";
        };

        macro_cmd_6: macro_cmd_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp N6>,
                <&macro_release>,
                <&kp LGUI>;

            label = "MACRO_CMD_6";
        };

        macro_cmd_7: macro_cmd_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp N7>,
                <&macro_release>,
                <&kp LGUI>;

            label = "MACRO_CMD_7";
        };

        macro_cmd_8: macro_cmd_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp N8>,
                <&macro_release>,
                <&kp LGUI>;

            label = "MACRO_CMD_8";
        };

        macro_cmd_9: macro_cmd_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp N9>,
                <&macro_release>,
                <&kp LGUI>;

            label = "MACRO_CMD_9";
        };

        macro_cmd_left: macro_cmd_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LGUI>;

            label = "MACRO_CMD_LEFT";
        };

        macro_cmd_right: macro_cmd_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LGUI>;

            label = "MACRO_CMD_RIGHT";
        };

        macro_cmd_up: macro_cmd_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp UP>,
                <&macro_release>,
                <&kp LGUI>;

            label = "MACRO_CMD_UP";
        };

        macro_cmd_down: macro_cmd_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp DOWN>,
                <&macro_release>,
                <&kp LGUI>;

            label = "MACRO_CMD_DOWN";
        };

        macro_screen_shot: macro_screen_shot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "MACRO_SCREEN_SHOT";
        };

        macro_opt_left: macro_opt_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_OPT_LEFT";
        };

        macro_opt_right: macro_opt_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_OPT_RIGHT";
        };

        macro_opt_up: macro_opt_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp UP>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_OPT_UP";
        };

        macro_opt_down: macro_opt_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp DOWN>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_OPT_DOWN";
        };
    };

    combos {
        compatible = "zmk,combos";

        qw_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
            layers = <0>;
            timeout-ms = <160>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB          &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P     &kp BSPC
&td_lctrl_esc    &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&td_lshift_caps  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp ESCAPE
                               &kp LGUI  &mo 2  &kp SPACE    &kp RET  &mo 1  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | UP |  DWN | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp KP_ASTERISK  &kp N7  &kp N8  &kp N9        &kp PLUS     &trans   &kp C_PLAY_PAUSE  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp BSPC
&trans     &kp KP_DIVIDE    &kp N4  &kp N5  &kp N6        &kp MINUS    &trans   &kp LEFT          &kp DOWN    &kp UP             &kp RIGHT        &trans
&kp LSHFT  &kp N0           &kp N1  &kp N2  &kp N3        &kp DOT      &trans   &trans            &trans      &trans             &trans           &trans
                                    &trans  &kp LEFT_ALT  &kp SPACE    &kp RET  &trans            &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTERISK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT      &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC      &kp RBRC  &kp PIPE  &kp TILDE
                             &trans    &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans     &trans  &macro_cmd_7  &macro_cmd_8  &macro_cmd_9  &trans       &trans      &trans        &trans        &trans        &trans  &kp BACKSPACE
&trans     &trans  &macro_cmd_4  &macro_cmd_5  &macro_cmd_6  &trans       &trans      &trans        &trans        &trans        &trans  &trans
&kp LSHFT  &trans  &macro_cmd_1  &macro_cmd_2  &macro_cmd_3  &trans       &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans
                                 &trans        &trans        &kp SPACE    &kp ENTER   &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
